#mainWindow {
    flex-grow: 1;
    border-radius: 20px;
    background-color: rgb(62, 62, 62);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.37);
    border-right-color: rgba(101, 101, 101, 0.37);
    border-top-color: rgba(255, 255, 255, 0.37);
    border-bottom-color: rgba(77, 77, 77, 0.37);
}

#mainWindow #mainContainer {
    flex-grow: 1;
    flex-direction: row;
    border-radius: 20px;
    background-color: rgb(81, 82, 82);
    margin: 2px;
}

#mainWindow #sideMenuContainer {
    width: 251px;
    height: 100%;
    flex-shrink: 0;
}

#mainWindow #sideMenuHeader {
    height: 59px;
    flex-shrink: 0;
    flex-direction: row;
}

#mainWindow #headerImage {
    width: 47.06px;
    height: 44px;
    left: 7.75px;
    top: 10px;
    background-image: url('project://database/Assets/ContentGeneration/Editor/MainWindow/gaxos.png?fileID=21300000&guid=a014c28c3b1104bfbb5b01730f8828b4&type=3#gaxos');
    -unity-background-scale-mode: scale-to-fit;
}

#mainWindow #headerTitle {
    font-size: 21px;
    position: absolute;
    -unity-text-align: lower-right;
    right: 5px;
    color: rgb(0, 241, 255);
    -unity-font: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Bebas%20Neue%20Pro%20Regular.otf?fileID=12800000&guid=c131d7916ee2d4b6297a8159ebdb3061&type=3#Bebas Neue Pro Regular');
    -unity-font-definition: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Bebas%20Neue%20Pro%20Regular%20SDF.asset?fileID=11400000&guid=789701d1b063142659d1609ccbd8db2a&type=2#Bebas Neue Pro Regular SDF');
    top: 7px;
}

#mainWindow #headerIndicator {
    position: absolute;
    top: 42px;
    right: 14px;
    width: 168px;
    height: 12px;
    flex-shrink: 0;
    border-radius: 2px;
    background-image: url('project://database/Assets/ContentGeneration/Editor/MainWindow/separator.png?fileID=2800000&guid=d5c9c845b0ca4402f9d86d6f4159f38e&type=3#separator');
}

#mainWindow #sideMenuItemsContainer {
    flex-grow: 1;
    margin: 2px 0 0;
    padding: 35px 24px;
    padding-top: 0;
    padding-bottom: 0;
}

#mainWindow #subWindowsContainer {
    height: 100%;
    background-color: rgb(62, 62, 62);
    flex-grow: 1;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0;
    flex-direction: row;
}

#mainWindow .sideMenuItemHeader {
    -unity-font: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular.ttf?fileID=12800000&guid=b761843480c2147308adadea52248446&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular%20SDF.asset?fileID=11400000&guid=881a6b016fb3940a6aed1ddf078e388f&type=2#Lato-Regular SDF');
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding-top: 35px;
}

#mainWindow .sideMenuItemSeparator {
    flex-grow: 0;
    height: 6px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/ContentGeneration/Editor/MainWindow/separator.png?fileID=2800000&guid=d5c9c845b0ca4402f9d86d6f4159f38e&type=3#separator');
    border-radius: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
}

#mainWindow #sideMenuBackground {
    left: 0;
    top: 67px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgb(60, 70, 79);
}

#subWindowsContainer > * {
    flex-grow: 1; 
    display: none;
}