<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/MainWindow.uss?fileID=7433441132597879392&amp;guid=70e0781e73b74492491282378c5e0857&amp;type=3#MainWindow" />
    <ui:VisualElement name="mainWindow">
        <ui:VisualElement name="mainContainer">
            <ui:VisualElement name="sideMenuContainer">
                <ui:VisualElement name="sideMenuHeader">
                    <ui:VisualElement name="headerImage" />
                    <ui:Label name="headerTitle" text="AI &lt;b&gt;Content Generation&lt;/b&gt;" />
                    <ui:VisualElement name="headerIndicator" />
                </ui:VisualElement>
                <ui:VisualElement name="sideMenuBackground">
                    <ui:ScrollView>
                        <ui:VisualElement name="sideMenuItemsContainer">
                            <ui:Label tabindex="-1" text="Generate Content" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sideMenuItemHeader" />
                            <ui:VisualElement class="sideMenuItemSeparator" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Dall-E" name="subWindowToggleDallE" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Stability AI" name="subWindowToggleStabilityAI" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Meshy" name="subWindowToggleMeshy" />
                            <ui:Label tabindex="-1" text="Requests List" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sideMenuItemHeader" />
                            <ui:VisualElement class="sideMenuItemSeparator" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Requests List" name="subWindowToggleRequestsList" />
                            <ui:Label tabindex="-1" text="Basic Examples" parse-escape-sequences="true" display-tooltip-when-elided="true" class="sideMenuItemHeader" />
                            <ui:VisualElement class="sideMenuItemSeparator" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Basic Generation" name="subWindowToggleBasicGeneration" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Image To Image" name="subWindowToggleImageToImage" />
                            <ContentGeneration.Editor.MainWindow.Components.SubWindowToggle Sub-Window-Name="Mask Generation" name="subWindowToggleMaskGeneration" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="subWindowsContainer" style="flex-direction: row; flex-grow: 1;">
                <ContentGeneration.Editor.MainWindow.Components.DallE.DallETab />
                <ContentGeneration.Editor.MainWindow.Components.StabilityAI.StabilityTab />
                <ContentGeneration.Editor.MainWindow.Components.Meshy.MeshyTab />
                <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestsListTab />
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.BasicGenerationTab />
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.ImageToImageTab />
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.MaskGenerationTab />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
