<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Meshy/TextToMesh.uss?fileID=7433441132597879392&amp;guid=df6beceb413f749c58b4c88e977b508b&amp;type=3#TextToMesh" />
    <ui:VisualElement name="root" class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePrompt" text="Improve prompt" />
        <ui:Label tabindex="-1" text="Negative prompt:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="negativePrompt" style="height: 140px;" />
        <ui:EnumField label="Model" type="ContentGeneration.Models.Meshy.TextToMeshArtStyle, ContentGeneration" name="artStyle" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
