<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/RequestsList/RequestedItem.uss?fileID=7433441132597879392&amp;guid=955a282feb7774f818fd51999e5d650c&amp;type=3#RequestedItem" />
    <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItemCommon />
</ui:UXML>
