<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/DallE/DallETab.uss?fileID=7433441132597879392&amp;guid=6adc5cbd173034215a2fce44ed240e74&amp;type=3#DallETab" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow Sub-Window-Name="Dall-E" style="flex-grow: 1;">
        <ContentGeneration.Editor.MainWindow.Components.TabsContainer>
            <ContentGeneration.Editor.MainWindow.Components.Tab Tab-Name="Text To Image" name="textToImage">
                <ContentGeneration.Editor.MainWindow.Components.DallE.TextToImage style="flex-direction: column-reverse;" />
            </ContentGeneration.Editor.MainWindow.Components.Tab>
            <ContentGeneration.Editor.MainWindow.Components.Tab name="inPainting" Tab-Name="In Painting">
                <ContentGeneration.Editor.MainWindow.Components.DallE.InPainting />
            </ContentGeneration.Editor.MainWindow.Components.Tab>
        </ContentGeneration.Editor.MainWindow.Components.TabsContainer>
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>
