<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/DallE/DallEParametersElement.uss?fileID=7433441132597879392&amp;guid=6c44ab60e00f548ac82dbce98c13caad&amp;type=3#DallEParametersElement" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" />
        <ui:EnumField label="Model" type="ContentGeneration.Models.DallE.Model, ContentGeneration" name="model" />
        <ui:DropdownField label="Resolution" name="resolution" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="N samples" value="1" high-value="10" name="nSamples" low-value="1" />
        <ui:EnumField label="Quality" type="ContentGeneration.Models.DallE.Quality, ContentGeneration" name="quality" />
        <ui:EnumField label="Style" type="ContentGeneration.Models.DallE.Style, ContentGeneration" name="style" />
    </ui:VisualElement>
</ui:UXML>
