<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/BasicExamples/MaskGenerationTab.uss?fileID=7433441132597879392&amp;guid=404fd6f612847425da7c904400d41885&amp;type=3#MaskGenerationTab" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow Sub-Window-Name="Mask Generation" class="container-spaced" style="flex-grow: 1;">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="promptInput" style="height: 140px;" />
        <ui:Label name="promptRequiredLabel" text="Prompt is required" class="error-label" />
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="mask" Label="Mask" Button-Text="Select Mask" />
        <ui:Label name="maskImageRequiredLabel" text="Mask is required" class="error-label" />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement name="sendingRequest" style="display: none;">
            <ui:Label text="Sending request" />
        </ui:VisualElement>
        <ui:VisualElement name="requestSent" style="display: none;">
            <ui:Label text="Request sent" />
        </ui:VisualElement>
        <ui:VisualElement name="requestFailed" class="error-label" style="display: none;">
            <ui:Label text="Request failed, check the console for details" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>
