<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <ui:VisualElement>
        <ui:Toggle label="Make color transparent" name="makeTransparentColor" />
        <uie:ColorField name="transparentColor" 
                        show-alpha="false"
                        value="RGBA(1.000, 0.000, 1.000, 1.000)" />
        <ui:Slider value="20" name="transparentColorReplaceDelta" label="Replace delta"
                   low-value="0"
                   high-value="100"
                   show-input-field="true" />
        <ui:Toggle label="Improve prompt" name="improvePrompt" />
    </ui:VisualElement>
</ui:UXML>
