#subWindowToggle {
    height: 46.77px;
    border-radius: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.37);
    border-right-color: rgba(101, 101, 101, 0.37);
    border-top-color: rgba(255, 255, 255, 0.37);
    border-bottom-color: rgba(77, 77, 77, 0.37);
    background-color: rgb(153, 153, 153);
    margin-left: 0;
    margin-right: 0;
}

#subWindowToggle #label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-right;
    -unity-font: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular.ttf?fileID=12800000&guid=b761843480c2147308adadea52248446&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular%20SDF.asset?fileID=11400000&guid=881a6b016fb3940a6aed1ddf078e388f&type=2#Lato-Regular SDF');
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    margin-right: 7px;
    margin-bottom: 2px;
    margin-left: 7px;
}

#subWindowToggle .unity-toggle__label {
    display: none;
}

#subWindowToggle .unity-toggle__input:checked {
    flex-grow: 1;
    width: auto;
    height: 100%;
    background-image: url('project://database/Assets/ContentGeneration/Editor/MainWindow/separator.png?fileID=2800000&guid=d5c9c845b0ca4402f9d86d6f4159f38e&type=3#separator');
}

#subWindowToggle .unity-toggle__checkmark {
    display: none;
}

#subWindowToggle #icon {
    flex-grow: 1;
    position: absolute;
    left: 5px;
    width: 38px;
    height: 35px;
    background-image: url('project://database/Assets/ContentGeneration/Editor/MainWindow/dall-e-icon.png?fileID=2800000&guid=1f95aefd3e3e54a54911a129fc2e8dd9&type=3#dall-e-icon');
    top: 5px;
}
