<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Tab.uss?fileID=7433441132597879392&amp;guid=729b6613c647f459381c94afb63601bb&amp;type=3#Tab" />
    <ui:VisualElement name="tabContents" />
</ui:UXML>
