#tabsContainer .unity-radio-button-group__container {
    flex-direction: row;
    flex: 1;
    padding-left: -15px;
    padding-right: -15px;
}

#tabsContainer RadioButton {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: rgb(55, 55, 55);
    margin: 0 15px 0 0;
}

#tabsContainer RadioButton:checked {
    background-color: rgb(111, 111, 111);
}

#tabsContainer .unity-radio-button__label {
    color: rgb(65, 137, 244);
    -unity-font-style: bold;
    bottom: 0;
    -unity-text-align: middle-center;
    margin: 0 15px 0 15px;
    padding: 0;
    font-size: 12px;
    -unity-font: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular.ttf?fileID=12800000&guid=b761843480c2147308adadea52248446&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Assets/ContentGeneration/Editor/MainWindow/Lato-Regular%20SDF.asset?fileID=11400000&guid=881a6b016fb3940a6aed1ddf078e388f&type=2#Lato-Regular SDF');
}
#tabsContainer .unity-radio-button__input {
    display: none;
}
