<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/ContentGeneration/Editor/MainWindow/Components/StabilityAI/TextToImage.uss?fileID=7433441132597879392&amp;guid=1d917d2ebf894259a884adc7ff779df2&amp;type=3#TextToImage" />
    <ui:VisualElement name="textToImage" class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.StabilityAI.StabilityParametersElement name="stabilityParameters" />
        <ui:DropdownField label="Engine" name="engine" />
        <ui:DropdownField label="Resolution" name="resolution" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" />
        <ui:Button name="generate" text="Generate!" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" class="error-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" style="margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
