<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContentGeneration/Editor/SettingsInspector.uss?fileID=7433441132597879392&amp;guid=ed922c92a3fea474c81ab6cfb7a3db03&amp;type=3#SettingsInspector" />
    <uie:PropertyField label="Api Key" binding-path="_apiKey" />
    <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refresh" />
    <ui:TextField label="Credits" value="42.2" name="credits" readonly="true" />
</ui:UXML>
